[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = dnienfie

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 716983
DbName = ginblog

[qiniu]
AccessKey = yxfqhPSty1AbSHw8L1mnr1LaCNTdyV0H2cU4cOlh
SecretKey = K-s0EwZuxq3bLmWhkqwj7nhiNxwnZhWSO1SW3OSC
Bucket = cxfgoblog
QiniuServer = http://rb6k3dudy.hn-bkt.clouddn.com/